# TicTacToe

app/: build.gradle
app/src/androidTest/java/com/example/sadel/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sadel/tictactoe/: GameManager.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sadel/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
