apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Missadellas'
            keyPassword 'S1b419995+'
            storeFile file('C:/Users/sadel/myApps/release/app-release.apk')
            storePassword 'janelle4666037'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sadel.tictactoe"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
}
